<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_dashboard"
        android:title="User Dashboard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/view_all_pledge"
        android:title="View All Pledge"
        app:showAsAction="never"/>
    <item
        android:id="@+id/calculate_consumption"
        android:title="Calculate Consumption"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profile_login"
        android:title="Profile/Login"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_us"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/user_meal_posts"
        android:title="User Meal Posts"
        app:showAsAction="never"/>
</menu>
