<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ConsumptionQuiz2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Question 2:"
            android:textAlignment="center"
            android:textColor="@color/headerText"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:text="How many days do you eat the following items per week?"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:text="Beef:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="306dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3"/>

            <TextView
                android:id="@+id/seekBarValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="34dp"
                android:text="Pork:"
                android:textSize="14sp"
                android:textStyle="bold" />


            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3" />

            <TextView
                android:id="@+id/seekBarValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Chicken:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar3"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="306dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3"/>

            <TextView
                android:id="@+id/seekBarValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="38dp"
                android:text="Fish:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar4"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="306dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3"/>

            <TextView
                android:id="@+id/seekBarValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="Eggs:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar5"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="306dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3"/>

            <TextView
                android:id="@+id/seekBarValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beans:"
                android:layout_marginRight="25dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar6"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="306dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3"/>

            <TextView
                android:id="@+id/seekBarValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetable:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar7"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="306dp"
                android:layout_height="25dp"
                android:progressTint="@color/headerText"
                android:thumbTint="@color/headerText"
                android:layout_weight="1"
                android:max="7"
                android:progress="3"/>

            <TextView
                android:id="@+id/seekBarValue7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/submitQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/headerText"
            android:text="SUBMIT"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>