<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/currChart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="0dp"></com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/suggChart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"></com.github.mikephil.charting.charts.PieChart>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="65dp"
            android:text="Current Diet"
            android:textSize="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="Suggested Diet"
            android:textSize="12dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Your Pledge"
            android:textColor="@color/headerText"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Save Amount"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dp"
            android:text="co2e"
            android:textColor="@color/headerText"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:text="Diet Option"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:text="Municipality"
            android:textSize="16dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dietText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="@color/headerText"
            android:padding="10dp"
            android:text="None"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/centerPoint2"/>

        <TextView
            android:id="@+id/centerPoint2"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="None"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/headerText"
            android:layout_toRightOf="@+id/centerPoint2"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/deletePledge"
            android:backgroundTint="@color/headerText"
            android:padding="10dp"
            android:text="Share"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/deletePledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/headerText"
            android:padding="10dp"
            android:text="Delete"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/changeButton"
            android:text="Change Plan"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/headerText"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/deletePledge" />

    </RelativeLayout>

</LinearLayout>